server.port=8080
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://fmalc.ca4syjvit6gw.ap-southeast-1.rds.amazonaws.com:3306/fmalc?useSSL=false&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/fmalc?useSSL=false&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.initialization-mode=always
#spring.datasource.platform=MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# Configuration for insert batch mode, setup batch size, disable secondary cache
# See details configure for MySQL in datsource url
# The following below just effect to the jpa or hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties..hibernate.order-inserts=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
server.servlet.context-path=/fmalc

amazonProperties.accessKey= AKIAS3V2PUMY2LJR5UNB
amazonProperties.secretKey= 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
amazonProperties.bucketName= fmalc-img

location.longitude =10.8418192
location.latitude = 106.8070453
location.address = Tr??ng ??i h?c FPT, Lô E2a-7, ???ng D1, Khu Công Ngh? Cao, Qu?n 9, H? Chí Minh, Vi?t Nam